<!DOCTYPE html>
<html lang="tn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TG - tunisian gang</title>

  <!-- 
    - favicon
  -->
  

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

  
    <div class="header-bottom skewBg" data-header>
      <div class="container">

        <a href="#" class="logo">TUNISIAN GANG</a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#home" class="navbar-link skewBg" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#live" class="navbar-link skewBg" data-nav-link>Live</a>
            </li>

            <li class="navbar-item">
              <a href="#features" class="navbar-link skewBg" data-nav-link>Features</a>
            </li>

            <li class="navbar-item">
              <a href="#shop" class="navbar-link skewBg" data-nav-link>Shop</a>
            </li>

            <li class="navbar-item">
              <a href="#blog" class="navbar-link skewBg" data-nav-link>Blog</a>
            </li>

           

          </ul>
        </nav>

        <div class="header-actions">

      
          

        </div>

      </div>
    </div>

  </header>





  <!-- 
    - #SEARCH BOX
  -->

  <div class="search-container" data-search-box>

    <div class="input-wrapper">
      <input type="search" name="search" aria-label="search" placeholder="Search here..." class="search-field">

      <button class="search-submit" aria-label="submit search" data-search-toggler>
        <ion-icon name="search-outline"></ion-icon>
      </button>

      <button class="search-close" aria-label="close search" data-search-toggler></button>
    </div>

  </div>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.jpg')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">welcome</p>

            <h1 class="h1 hero-title">
               <span class="span">TUNISIAN</span> GANG
            </h1>

            <p class="hero-text">
              the offcial site web for TG, we wish you to be happy with us we are the real home and old school
            </p>

            <button class="btn skewBg"><a href="https://taplink.cc/tunisiangang?from=qr"> JOIN TO US</button> </a>

          </div>

          <figure class="hero-banner img-holder" style="--width: 700; --height: 700;">
            <img src="https://cdn.discordapp.com/attachments/984430533914284042/1077296676907270204/10E0C719-28DA-48DE-AAED-471D8735CD25.png" width="700" height="700" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #BRAND
      -->

      <section class="section brand" aria-label="brand">
        <div class="container">

          <ul class="has-scrollbar">

            <li class="brand-item">
              <img src="https://mybet.tn/img/editor/0225669760d243e9a96120dc59d4f629.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="PAYPAL.PNG" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/XBOX_logo_2012.svg/1200px-XBOX_logo_2012.svg.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="https://logos-download.com/wp-content/uploads/2021/01/Discord_Logo-1.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="https://www.sobflous.tn/images/ergonomie/logo-sobflous.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="https://dimelo-answers-production.s3.eu-west-1.amazonaws.com/243/156149dcb46005df/logo_original.png?32d6868" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

          </ul>

        </div>
      </section>





      <div class="section-wrapper">

        <!-- 
          - #LATEST GAME
        -->

        <section class="section latest-game" aria-label="latest game">
          <div class="container">

            <p class="section-subtitle">OUR BIG ADMINS IN</p>

            <h2 class="h2 section-title">
              TUNISIAN <span class="span">GANG</span>
            </h2>

            <ul class="has-scrollbar">

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="https://seiteam.net/wp-content/uploads/2020/06/it-support-levels.jpeg" width="400" height="470" loading="lazy"
                      alt="White Walker Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <a href="#" class="card-badge skewBg">SUPPORT STAFF</a>

                    <h3 class="h3">
                      <a href="#" class="card-title">USER<span class="span">NAME</span></a>
                    </h3>

                    <p class="card-price">
                      TG DONATION <span class="span">0DT</span>
                    </p>

                  </div>

                </div>
              </li>

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2022/02/discord-marketing-620a3dd7845a6-sej-1280x720.png" width="400" height="470" loading="lazy"
                      alt="Hunter Killer II" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <a href="#" class="card-badge skewBg">ADMIN DISCORD</a>

                    <h3 class="h3">
                      <a href="#" class="card-title">USER <span class="span">NAME</span></a>
                    </h3>

                    <p class="card-price">
                      TG DONATION: <span class="span">0DT</span>
                    </p>

                  </div>

                </div>
              </li>

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="https://anydesk.com/_static/img/blog/remote-support-315b68.jpg" width="400" height="470" loading="lazy"
                      alt="Cyberpunk Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <a href="#" class="card-badge skewBg">ADMIN FACEBOOK</a>

                    <h3 class="h3">
                      <a href="#" class="card-title">USER <span class="span">NAME</span></a>
                    </h3>

                    <p class="card-price">
                      TG DONATION: <span class="span">0DT</span>
                    </p>

                  </div>

                </div>
              </li>

            </ul>

          </div>
        </section>





        <!-- 
          - #LIVE MATCH
        -->

        <section class="section live-match" id="live" aria-label="live match">
          <div class="container">

            <h2 class="h2 section-title">
              TG LAST <span class="span">SHOW</span>
            </h2>

            <figure class="live-match-banner img-holder" style="--width: 800; --height: 470;">

              <iframe width="956" height="538" src="https://www.youtube.com/embed/gWU_4ulsQOw" title="سلسلة الهجوم على الديسكورد الاجنبي الجزء الاول" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

              <button class="play-btn" aria-label="play video">
                
              </button>

            </figure>

            <div class="live-match-player">

              <figure class="player player-1 img-holder" style="--width: 406; --height: 277;">
                <img src="" width="406" height="277" loading="lazy"
                  alt="TG USER" class="w-100">
              </figure>

              <div class="live-match-detail">

                <p class="live-match-subtitle">BETA EVENT </p>

                <time class="live-match-time" datetime="00:00">00:00</time>

              </div>

              <figure class="player player-2 img-holder" style="--width: 400; --height: 305;">
                <img src="" width="400" height="305" loading="lazy"
                  alt="TG USER" class="w-100">
              </figure>

            </div>

          </div>
        </section>

      </div>





      <!-- 
        - #FEATURED GAME
      -->

      <section class="section featured-game" id="features" aria-label="featured game">
        <div class="container">

          <h2 class="h2 section-title">
            JOIN TO <span class="span">CREATE</span>
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="9.jpg" width="450" height="600" loading="lazy"
                    alt="Just for Gamers" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" tabindex="-1">
                      BACK 4<span class="span">BLOOD</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">TUNISIAN GANG, JOIN MIC</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="https://media.discordapp.net/attachments/984430533914284042/1053378195732312145/20221215_212559.png?width=670&height=670" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      BACK4<span class="span">BLOOD</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">TUNISIAN GANG, JOIN MIC</span>
                  </span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="5..JPG" width="450" height="600" loading="lazy"
                    alt="Need for Speed" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="https://discord.com/channels/963933542591627264/1075900867087192227" class="card-title" tabindex="-1">
                      FIFA <span class="span">23</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">tunisian gang, join mic</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="https://media.discordapp.net/attachments/984430533914284042/1053378195732312145/20221215_212559.png?width=670&height=670" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      FIFA  <span class="span">23</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">TUNISIAN GANG, JOIN MIC</span>
                  </span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="1.JPEG" width="450" height="600" loading="lazy"
                    alt="Egypt Hunting Gamers" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" tabindex="-1">
                      VALO<span class="span">RANT</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">TUNISIAN,GANG</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="https://media.discordapp.net/attachments/984430533914284042/1053378195732312145/20221215_212559.png?width=670&height=670" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="https://discord.com/channels/963933542591627264/1075900867087192227" class="card-title">
                      VALO<span class="span">RANT</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">TUNISIAN GANG, JOIN TO MIC</span>
                  </span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="3.jpeg" width="450" height="600" loading="lazy"
                    alt="Just for Gamers" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="https://discord.com/channels/963933542591627264/1075900867087192227" class="card-title" tabindex="-1">
                      FORT<span class="span">NITE</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">TUNISIAN GANG,MIC</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="https://media.discordapp.net/attachments/984430533914284042/1053378195732312145/20221215_212559.png?width=670&height=670" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="https://discord.com/channels/963933542591627264/1075900867087192227" class="card-title">
                      FORT<span class="span">NITE</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">TUNISIAN GANG, JOIN MIC</span>
                  </span>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SHOP
      -->

      <section class="section shop" id="shop" aria-label="shop"
        style="background-image: url('./assets/images/shop-bg.jpg')">
        <div class="container">

          <h2 class="h2 section-title">
            Gaming Product <span class="span">TUNISIAN GANG</span>
          </h2>

          <p class="section-text">
            THESE ARE THE MAIN PRICES SUBJECT TO REDUCTION WE ALSO OFFER YOU THE BEST STORES IN TUNISIA
          </p>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="NITRO.png" width="300" height="260" loading="lazy"
                    alt="NITRO" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="" class="card-badge skewBg">DISCORD</a>

                  <h3 class="h3">
                    <a href="" class="card-title">NITRO GAMING MONTH</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">15DT</p>
                    <button  class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                     
                    </button>
                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="https://media.discordapp.net/attachments/1044565608341180467/1075902406208004116/55020986-061B-4884-91C5-B0EC07301974.jpg?width=485&height=669" width="300" height="260" loading="lazy"
                    alt="TG T-SHIRT" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-badge skewBg">TUNISIAN GANG</a>

                  <h3 class="h3">
                    <a href="" class="card-title">T-SHIRT TG</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">26DT</p>
                    <button class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                    </button>
                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="FIFA23.jpg" width="300" height="260" loading="lazy"
                    alt="PLAY FIFA WITH TG " class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="" class="card-badge skewBg">XBOX ONE </a>

                  <h3 class="h3">
                    <a href="" class="card-title">FIFA 23</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">55DT</p>
                    <button class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                    </button>
                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="GAMEPASS3.jpg" width="300" height="260" loading="lazy"
                    alt="XBOX GAME PASS" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-badge skewBg">xbox</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">GAME PASS ULTIMATE 3+1FREE MONTHS</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">20DT</p>
                    <button class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                    </button>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <h2 class="h2 section-title">
            Latest News & <span class="span">UPDATES</span>
          </h2>

          <p class="section-text">
            FOLLOW ALL OUR NEWS AND UPDATES IN TG HERE
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="https://media.discordapp.net/attachments/1044565608341180467/1053447121786908692/3184FE87-F99A-4E77-9F3E-E06C4B7C994D.jpg?width=1080&height=671" width="400" height="290" loading="lazy"
                    alt="WINTER UPDATE" class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">CEO-VECNA</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-12-17" class="item-text">DEC 17, 2022</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">WINTER TG UPDATE</a>
                  </h3>

                  <p class="card-text">
                    يكن في علمكم اننا قد غيرنا رائينا بقرار وضع الفورت نايت المحتوى الرسمي 
للسيرفر لهذه الاسباب ! 
 
-لا نريد العمل على محتوى عندما يموت 
يموت معه TG
-لا يمكننا  الاستغناء على بقية الاعضاء 
-ولا نريد التقليد!
ولذلك سوف نعمل على نظام رتب جديدة  وطرق الدفع كما اننا سوف نجعل السيرفر مناسبا للشتاء  ولهذا نقدم لكم تحديث الشتاء الجديد محتوى رسمي وتم توثيقه من ستاف السيرفر وليشمل هذه المزايا :
-تصميم وصنع (مواقع واب ، وبوتات ) وبيعها ضم المطورين الصغار العرب ودعمهم ! 
-توفير جميع اخبار ومايكات هذه الالعاب (Fortnite, Warzone, efootball, Xbox games  , pc  ) 
تغطية جميع اخبار الالعاب والافلام والمسلسلات
اضافة الي توفير مساعدين  مختصين في كامل مجالات الصيانة  وليكن العمل ابتداء من اليوم على النظام الجديد المحدد. بالنسبة للستاف . 
تحديث الشتاء   
                  </p>

                  <a href="https://discord.gg/qxn3UpvVjb" class="card-link">
                    <span class="span">CHECK IT</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="https://media.discordapp.net/attachments/1044565608341180467/1075853835400138822/75138DFC-C028-40EB-8AB0-31A8069FD3B1.jpg?width=1191&height=670" width="400" height="290" loading="lazy" alt="The Walking Dead"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">CO OWNER -PLAYZO</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">FEB 16, 2023</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">NEWS TG</a>
                  </h3>

                  <p class="card-text">
                    ليكن في علمكم ان السيرفر سيغلق جميع خدماتهم اليوم والتي سوف تتغير في هذه الايام ايضا بتحديث سياسة الاستخدام اضافة الي اقصاء بعض المحتويات.
وذلك نرجو الانتباه سوف يتم تحديث السيرفر وسيتغير صاحب السيرفر ونشكركم على ثيقتكم
                  </p>

                  <a href="https://discord.gg/qxn3UpvVjb" class="card-link">
                    <span class="span">CHECK IT</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="https://cdn.discordapp.com/attachments/1044565608341180467/1077020429564264489/ABD31C45-1E37-492D-8932-1731F62B3C27.jpg" width="400" height="290" loading="lazy"
                    alt="TG" class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">CEO-VECNA</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">FEB 20, 2023</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">MESSAGE</a>
                  </h3>

                  <p class="card-text">
                    عسلامة 
نعرف الي في السيرفر متاعنا اغلبهم جاين ينساو همومهم هموم المشاكل حزن وكل شي يحبو يشوف كل شي يفرحهم لهني يحبو يتعرفو على اصحاب ويوقفو مع بعضهم يلوجو على الثيقة والامان واكثر من هك يحبو TG هذاك علاش حبيت نقللكم الي احنا نحاولو نردو البلاصة هذي اعز بلاصة ليكم هذاك علاش بش نقول من ليوم في السيرفر بش نعزلو اي ستاف مهوش يخدم معاكم في خدمة صادقة ويميز بش نعطيو Time out ب يوم لكل واحد يقلق صاحبو 
(يدخل للميكرو ويبدى يجبد ويتلكش)
وزيد من فوق كل ليلة سبت انشاء الله بش نتلمو ونعملو جو هذاك علاه احنا كملنا تاسس TG 2020
وتو عمرو ثلاثة سنين وتو هو غلقهم هذاك علاه بش نشركوكم ثيقتكم الكبيرة فينا وهذاك علاش حتى احنا حبيناكم كل عام وTG بخير كل عام ونتوما معانا بخير وربي يبلغنا رمضان ونتلمو عيلة كاملنا الكلنا خوات قبل منكونو ستاف وعضو 

                  </p>

                  <a href="https://discord.gg/qxn3UpvVjb" class="card-link">
                    <span class="span">CHECK IT</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="newsletter" aria-label="newsletter">
        <div class="container">

          <div class="newsletter-card">

            <h2 class="h2">
              Our <span class="span">SUPPORT</span>
            </h2>

            <form action="" class="newsletter-form">

             

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">TG</a>

          <p class="footer-text">
           tunisian gang we need to support esports in tunisia and thanks everyone to support us if you need more information check here:
          </p>

          <ul class="contact-list">

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="location"></ion-icon>
              </div>

              <address class="item-text">
                Address : tunisia , monastir
              </address>
            </li>

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="headset"></ion-icon>
              </div>

              <a href="tel:+241245654235" class="item-text">Phone : +21699290020</a>
            </li>

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="mail-open"></ion-icon>
              </div>

              <a href="mailto:info@exemple.com" class="item-text">Email : TUNISIANGANG2023@GMAIL.COM</a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">TG T-SHIRT (10)</a>
          </li>

          <li>
            <a href="#" class="footer-link">NITRO DISCORD(09)</a>
          </li>

          <li>
            <a href="#" class="footer-link">FIFA 23(8)</a>
          </li>

          <li>
            <a href="#" class="footer-link">GAME PASS 2 MONTHS(2)</a>
          </li>

          <li>
            <a href="#" class="footer-link">NITRO DISCORD  (1)</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Need Help?</p>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Refund Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">discord</a>
          </li>

          <li>
            <a href="#" class="footer-link">subscribe on TG+</a>
          </li>

        </ul>

        <!--us-->

          <div class="footer-newsletter">

            <p class="footer-list-title">FIRST CLASS Sign Up</p>

          

          </div>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 tunisian gang. All Right Reserved by <a href="#" class="copyright-link">wael bouaziz</a>
        </p>

        <img src="https://www.sobflous.tn/images/ergonomie/logo-sobflous.png" width="100" height="50" loading="lazy" alt=""
          class="footer-bottom-img">
          <img src="https://mybet.tn/img/editor/0225669760d243e9a96120dc59d4f629.png" width="100" height="50" loading="lazy" alt=""
          class="footer-bottom-img">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/La_Poste_tunisienne_2011.svg/1200px-La_Poste_tunisienne_2011.svg.png" width="100" height="50" loading="lazy" alt=""
          class="footer-bottom-img">
          <img src="PAYPAL.png" width="100" height="50" loading="lazy" alt=""
          class="footer-bottom-img">

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- Messenger Plugin de discussion Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de discussion code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1432643860204232");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v16.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ar_AR/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

</body>

</html>